[gd_scene load_steps=10 format=3 uid="uid://dl211l7gd0c6e"]

[ext_resource type="Texture2D" uid="uid://cw140ty7t85te" path="res://assets/Bugs/Bug_Blue_1.png" id="1_wjkq2"]
[ext_resource type="Script" path="res://scripts/bug_button.gd" id="2_umthx"]
[ext_resource type="Resource" uid="uid://bjh84wjjk4a08" path="res://resources/Collider.tres" id="3_kmlrs"]
[ext_resource type="Theme" uid="uid://5v8prv8ql76y" path="res://assets/fonts/general.tres" id="4_vpwtl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vx8dm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hicqw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxrhc"]
bg_color = Color(0.709804, 0.709804, 0.709804, 0.105882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbbsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tjvoy"]

[node name="BugButton" type="Button"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_vx8dm")
theme_override_styles/hover = SubResource("StyleBoxFlat_hicqw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wxrhc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qbbsv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tjvoy")
action_mode = 0
icon = ExtResource("1_wjkq2")
script = ExtResource("2_umthx")
stats = ExtResource("3_kmlrs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 26.0
grow_horizontal = 0
theme = ExtResource("4_vpwtl")
text = "1"

[connection signal="pressed" from="." to="." method="_on_pressed"]
