[gd_scene load_steps=4 format=3 uid="uid://jvrj8adfmdc5"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_lns18"]
[ext_resource type="Texture2D" uid="uid://dkf1sviuj7ik4" path="res://assets/HumanShip/Laser_1.png" id="2_pgr3h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5gf7"]
radius = 6.0
height = 32.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_lns18")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_pgr3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_w5gf7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.575, 0.35)
enable_node_path = NodePath("../CollisionShape2D")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
