[gd_scene load_steps=8 format=3 uid="uid://cybfrs2n2os88"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hoyes"]
[ext_resource type="Texture2D" uid="uid://bv0i1cduabyb8" path="res://assets/HumanShip/Ship_1.png" id="2_o31nh"]
[ext_resource type="Texture2D" uid="uid://24hqfv4esgrq" path="res://assets/HumanShip/Ship_2.png" id="3_swr11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twfpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o31nh")
}, {
"duration": 1.0,
"texture": ExtResource("3_swr11")
}],
"loop": false,
"name": &"ShipIdle",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_t0wek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1mici"]
resource_name = "Ship_Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbo5u"]
_data = {
"RESET": SubResource("Animation_t0wek"),
"Ship_Idle": SubResource("Animation_1mici")
}

[node name="Ship" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_hoyes")
shotSpeed = 0.7
powerupSpeed = 0.35
moveSpeed = 150
avoid_range = 60

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_twfpp")
animation = &"ShipIdle"
frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, 14, 0, -24, 19, 13, 0, 24)

[node name="ShotPosition" type="Marker2D" parent="."]
position = Vector2(0, -39)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Ship_Idle"
libraries = {
"": SubResource("AnimationLibrary_rbo5u")
}
